package space.eliseev.iplatform.core;


public enum State {
    /**
     * Модуль только что был загружен и ещё ничего не делал / не получал никаких команд.
     */
    LOADED,
    /**
     * Начальный статус модуля после загрузки класса, в момент инициализации, чтения конфигурации, при необходимости - сохранённого состояния,
     * открытия портов, подключения к БД и т.п.
     */
    STARTING,
    /**
     * Модуль готов к обработке сообщений и пребывает в этом состоянии во время обработки, включая (возможные) ресурсоёмкие активности, например
     * пересчёт метрик по истории сообщений.
     */
    ACTIVE,
    /**
     * Модуль получил информацию о том, что он должен остановиться и сохраняет свои состояние и конфигурацию, закрывает подключения, не забывая
     * обработать то, что у него во входных очередях и всяких внутренних кэшах.
     */
    STOPPING,
    /**
     * Модуль закончил процесс сохранения / засыпания и вообще может быт собран GC. Никакие сообщения не были потеряны в процессе остановки.
     */
    STOPPED,
    /**
     * Модулю не удалось загрузить конфигурацию, состояние или подключиться к ресурсам, произошла некорректная остановка и иные фатальные для
     * жизнедеятельности модуля события.
     */
    FAILED
}
